<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Fashion</title>
    <link rel="stylesheet" href="./women.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.min.css"/>
</head>
<body>

    <header>
        <nav>
           <div class="logo">
             <i class="fa-solid fa-cart-shopping icon_style"></i>
             <span style="font-size: 20px;">US-CART</span>
        
             <input type="search" placeholder="Search anything..."></input>
             
           </div>
           <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cato.html">Categories</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="./wishlist.html"><i class="fa-solid fa-heart icon2_style"></i></a></li>
            <li><a href="./addtocart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href="./login.html" target="blank">Log-in <i class="fa-solid fa-right-to-bracket login_icon"></i></a></li>   
           </ul>

        </nav>
    </header>

           <div class="list">
                <ul>
                    <li><button><a href="#saree">Silk Saree</a></button></li>
                    <li><button><a href="#kurti">Kurti</a></button></li>
                    <!-- <li><button><a href="#snack">Anarkali</a></button></li> -->
                    
                </ul>
            </div>

        <div class="container">
            <div class="wrapper">
                <div class="holder">
                    <div id="slide_img1"></div>
                    <div id="slide_img2"></div>
                    <div id="slide_img3"></div>
                    <div id="slide_img4"></div>
                </div>
                </div>
            
            <div class="button_holder">
                <a href="#slide_img1" class="slide"></a>
                <a href="#slide_img2" class="slide"></a>
                <a href="#slide_img3" class="slide"></a>
                <a href="#slide_img4" class="slide"></a>
            </div>
        </div>

        <h2 id="saree">Silk Sarees</h2>
            <div class="sarees">
                <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/saree9.jfif">
                   <h4>SUV Collections</h4>
                   <p>Woven Banarasi Pure</p>
                   <p>Silk Saree</p>
                   <span>$250.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/saree8.jfif">
                   <h4>Rukumani Collections</h4>
                   <p>Pure Cotton</p>
                   <p> Saree</p>
                   <span>$650.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>

            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/saree7.jfif">
                   <h4>SUV Collections</h4>
                   <p>Woven Banarasi Pure</p>
                   <p>Silk Saree</p>
                   <span>$900.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="./addtocart.html">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/saree6.jfif">
                   <h4>KK Collections</h4>
                   <p>Woven Banarasi Pure</p>
                   <p>Silk Saree</p>
                   <span>$750.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/saree5.jfif">
                   <h4>Lakshmi Collections</h4>
                   <p>Woven Banarasi Pure</p>
                   <p>Silk Saree</p>
                   <span>$1150.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>

                </div>
            <h2 id="kurti">Kurti Collection</h2>
            <div class="kurti">
                <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/kurti.jfif">
                   <h4>Meena Collections</h4>
                   <p>Vichithra Silk</p>
                   <p>2 piece sey</p>
                   <span>$450.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/kurti2.jfif">
                   <h4>Hifi Collections</h4>
                   <p>Georgetta Fabric</p>
                   <p> 3 piece set</p>
                   <span>$850.60</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>

                   <button><a href="./addtocart.html">Add to Cart</a></button>
                </div>

            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/kurti3.jfif">
                   <h4>Hifi Collections</h4>
                   <p>Cotton</p>
                   <p>Kurti</p>
                   <span>$180.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/kurti4.jfif">
                   <h4>VV Collections</h4>
                   <p>Silk blend</p>
                   <p>3 Piece set</p>
                   <span>$550.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>
            <div class="product">
                <!-- <button class="lable">SALE</button> -->
                   <img src="./images-home/anairkali3.jfif">
                   <h4>Mithra Collection</h4>
                   <p>Silk Cotton</p>
                   <p>3 Piece set</p>
                   <span>$1150.80</span><br>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>

                   <button><a href="#">Add to Cart</a></button>
                </div>

            </div>
             <footer>
    <div class="footer-container">

        <div class="footer-box">
            <i class="fa-solid fa-cart-shopping icon_style"></i>
            <span style="font-size: 20px;color:orange;font-weight: bold;">US-CART</span><br>
            <p>Your one-stop destination for fashion, electronics, groceries and more.</p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="footer-box">
            <h3>Customer Service</h3>
            <a href="#">Shipping & Delivery</a>
            <a href="#">Returns & Refunds</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>

        <div class="footer-box">
            <h3 id="contact">Contact Us</h3>
            <p>📞 +91 98765 43210</p>
            <p>📧 support@uscart.com</p>
            <p>📍 Chennai, Tamil Nadu</p>
        </div>

        <div class="social_media">
            <h3>Follow Us On</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
           <i class="fa-brands fa-x-twitter"></i>

        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 ShopEase. All Rights Reserved.</p>
    </div>
</footer>

    

    
</body>
</html>