<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Appliances</title>
    <link rel="stylesheet" href="./appliance.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.min.css"/>
</head>
<body>
    <header>
        <nav>
           <div class="logo">
             <i class="fa-solid fa-cart-shopping icon_style"></i>
             <span style="font-size: 20px;">US-CART</span>
        
             <input type="search" placeholder="Search anything..."></input>
             
           </div>
           <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./cato.html">Categories</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="./wishlist.html"><i class="fa-solid fa-heart icon2_style"></i></a></li>
            <li><a href="./addtocart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
            <li><a href="./login.html" target="blank">Log-in <i class="fa-solid fa-right-to-bracket login_icon"></i></a></li>   
           </ul>

        </nav>
    </header>

    <div class="slideshow">
        <div class="images">
            <img src="./images-home/appliance3.jpg"/>
            <img src="./images-home/appliance1.jfif"/>
            <img src="./images-home/appliance2.jpeg"/>
            
        </div>
    </div>

    <!-- <div class="appliance"> -->
        <div class="appliance">
                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/refrigerator.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <h4>Samsung 633L</h4>
                   <p>Refrigerator</p>
                   <p>Convertible 5 in 1</p>
                   <p>$1000.23</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>

                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/AC.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>
                   <h4>Blue Star</h4>
                   <p>Inverter AC</p>
                   <p>1.5 tone</p>
                   <p>$1050.23</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>

                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/mobiles.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <h4>Vivo Mobile</h4>
                   <p>Y3 28 series</p>
                   <!-- <p>Convertible 5 in 1</p> -->
                   <p>$860.23</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>
                

                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/mixergrinder.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>
                   <i class="fa-solid fa-star"></i>
                   <h4>Samsung 633L</h4>
                   <p>Refrigerator</p>
                   <p>Convertible 5 in 1</p>
                   <p>$1000.23</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>

                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/headphone.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star "></i>
                   <i class="fa-solid fa-star"></i>
                   <h4>Sony</h4>
                   <p>Headphone</p>
                   <p>2300hz</p>
                   <p>$200.23</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>

                <div class="product">
                <button class="lable">SALE</button>
                   <img src="./images-home/Laptop.jfif">
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <i class="fa-solid fa-star star"></i>
                   <h4>Dell Laptop</h4>
                   <p>15 Inspiron Intel Core</p>
                   <p>$12000.65</p>
                   <button><a href="#">Add to Cart</a></button>
                </div>
            </div>

             <footer>
    <div class="footer-container">

        <div class="footer-box">
            <i class="fa-solid fa-cart-shopping icon_style"></i>
            <span style="font-size: 20px;color:orange;font-weight: bold;">US-CART</span><br>
            <p>Your one-stop destination for fashion, electronics, groceries and more.</p>
        </div>

        <div class="footer-box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="footer-box">
            <h3>Customer Service</h3>
            <a href="#">Shipping & Delivery</a>
            <a href="#">Returns & Refunds</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>

        <div class="footer-box">
            <h3 id="contact">Contact Us</h3>
            <p>📞 +91 98765 43210</p>
            <p>📧 support@uscart.com</p>
            <p>📍 Chennai, Tamil Nadu</p>
        </div>

        <div class="social_media">
            <h3>Follow Us On</h3>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
           <i class="fa-brands fa-x-twitter"></i>

        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 ShopEase. All Rights Reserved.</p>
    </div>
</footer>
    
</body>
</html>